<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0sp"
    android:paddingTop="0sp"
    android:paddingRight="0sp"
    android:paddingBottom="0sp"
    tools:context="com.example.pathfindingalgorithmvisualization.MainActivity">

    <com.example.pathfindingalgorithmvisualization.GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:background="@color/colorPrimaryDark"></com.example.pathfindingalgorithmvisualization.GridView>

    <LinearLayout
        android:id="@+id/bottomBar"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/textlines"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0sp">

        <Button
            android:id="@+id/start"

            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="@string/start"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/end"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="@string/end"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/dijkstra"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:foregroundGravity="center"
            android:text="@string/start_algorithm"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/clear"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:foregroundGravity="center"
            android:text="@string/clear"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</RelativeLayout>